server.port=9090

spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com/ddttie2qj89527
spring.datasource.username=cputlbmwqoyjnz
spring.datasource.password=93538d7e91fe664c4aeec3ad893580ec4aa5acc8b4b8fc0cabd533bf8239ddfc

#spring.datasource.url=jdbc:postgresql://localhost:5432/bdrest
#spring.datasource.username=postgres
#spring.datasource.password=nautade19

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
